<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lugares que me gustaria visitar</title>
</head>
<body>
    <main>
        <h1>Lugares que me gustaria visitar</h1>
        <ol>
            <li>Mexico</li>
            <li>Disney</li>
            <li>Francia</li>
            <figure>
                <img src="imagen/viaje.jpg" alt="imagen"> </img>            
            </figure>
        <ol>
    </main>
    <footer>Copyright Alejandra Mendez</footer>
</body>
</html>