<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lugares que me gustaria visitar</title>
</head>
<body>
    <main>
        <h1>Lugares que me gustaria visitar</h1>
        <ol>
            <li>Mexico</li>
            <li>Disney</li>
            <li>Francia</li>
            <figure>
                <img src="imagen/viaje.jpg" alt="imagen"> </img>
                <a href="https://ivisaviajes.com/francia/c/lugares-turisticos-de-francia">Descubre los Mejores Lugares Turísticos de Francia</a>
                <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuy8-htVNu0YCANmrz5XAiQWUG-sol_B-ygg&s"><img src="imagen/images.jpg" alt="imagen"</a>
            </figure>
        <ol>
    </main>
    <footer>Copyright Alejandra Mendez</footer>
</body>
</html>